<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTG-8">
        <title>Product Information</title>
        <style>
            table, th, td {
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <h2>Welcome to CADT shop!</h2>

        <table style="width:100%">
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>In stock</th>
            </tr>
            <tr>
                <td>C# Book</td>
                <td>$10</td>
                <td>5</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>CADT Polo</td>
                <td>$12</td>
                <td>60</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>CADT mouse</td>
                <td>$100</td>
                <td>3</td>
                <td>NO</td>
            </tr>
        </table>
    </body>
</html>