<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTG-8">
        <title>Ex01-Document</title>
    </head>
    <body>
        <h1>Introduction to HTML !</h1>
        <p>Welcome to the world of code!
            <br>Last year, millions of learners from our community started with HTML.</p>
        <p>Why?
            <br><strong>HTML is the skeleton of all web pages.</strong> It's often the first language learned by developers, marketers, and designers and is core to front-end development work.</p>
        <p>HTML provides structure to the content appearing on a website, such as <a href="pic1.png">images</a>, text, or <a href="https://youtu.be/_XqUpE06pyc?si=8fzWsmpRckPLZZlL">videos.</a></p>
        <h3>Conclusion</h3>
        <p>Still have questions? Please <a href="mailto:panhaprasith.chim@student.cadt.edu.kh">contact me</a> for any questions !</p>
    </body>
</html>