<!DOCTYPE html>
<html>
    <head>
        <meta charset="ÜTG-8">
        <title>about us</title>
    </head>
    <body>
        <p><a href="home.html">HOME</a> | <a href="about.html">ABOUT US</a> | <a href="server.html">OUR SERVICES</a> | <a href="contact.html">CONTACTS</a></p>
        <h1>About our sites!</h1>
        <img width="200" height="200" src="pic4.png">
        <p>We help users to turn their creativity idea into a perfect slide designs. We hope that we served you a very good service!!!</p>
    </body>
</html>
