<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTG-8">
        <title>contacts</title>
    </head>
    <body>
        <p> <a href="home.html">HOME</a> | <a href="about.html">ABOUT US</a> | <a href="server.html">OUR SERVICES</a> | <a href="contact.html">CONTACTS</a></p>
        <h2>Let's Keep in touch!</h2>
        <ul type ='circle'>
            <li>You contact us <a href="mailto:panhaprasith.chim@student.cadt.edu.kh">by mail</a></li>
            <li>You can also check <a href="https://elearning.cadt.edu.kh/login/index.php">our website</a></li>
        </ul>
        <img width="200" height="200" src="pic3.jpg">
    </body>
</html>