<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTG-8">
        <title>home</title>
    </head>
    <body>
        <p><a href="home.html">HOME</a> | <a href="about.html">ABOUT US</a> | <a href="server.html">OUR SERVICES</a> | <a href="contact.html">CONTACTS</a></p>
        <h1>A space for your creativity</h1>
        <img width="250" height="200" src = pic2.png>
        <p>We provide a free cost online editor to create amazing sides.</p>
        <ul type = 'circle'>
            <li>Don't wait to try our new slide editor</li>
            <li>Share your ideas with your friend</li>
            <li>Enjoy our AI support to work efficiently</li>
        </ul>
    </body>
</html>