<!DOCTYPE html>
<html>
    <head>
        <meta charset="ÚTG-8">
        <title>our services</title>
    </head>
    <body>
        <p><a href="home.html">HOME</a> | <a href="about.html">ABOUT US</a> | <a href="server.html">OUR SERVICES</a> | <a href="contact.html">CONTACTS</a></p>
        <h1>We can provide good services for user!</h1>
        <img width="222" height="168" src="pic5.png">
        <ul type='circle'>
            <li>We provide many types of slide editor that you want to design</li>
            <li>easy to communicate your slide idea with your groupwork</li>
            <li>Also provide an AI support if you need to ask something</li>
        </ul>
    </body>
</html>